{
  "name": "examcountdown",
  "version": "1.0.0",
  "description": "A modern single-page countdown app for Nepal Class 12 board examinations.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumitChapagain/ExamCountdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumitChapagain/ExamCountdown/issues"
  },
  "homepage": "https://github.com/SumitChapagain/ExamCountdown#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
